<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:enabled="true"
        android:title="로그인 설정">

        <CheckBoxPreference
            android:key="autoLogin"
            android:summary="자동 로그인 끄기"
            android:title="자동 로그인" />
    </PreferenceCategory>

</PreferenceScreen>